S-galLA1044_leaf_Biseq_1.fq.gz
S-habLA0407_leaf_Biseq_1.fq.gz
TS-253_leaf_Biseq_1.fq.gz
S-lycSG16_fruit_Biseq_1.fq.gz
S-habLA1718_leaf_Biseq_1.fq.gz
S-arcLA2172_leaf_Biseq_1.fq.gz
TS-208_leaf_Biseq_1.fq.gz
TS-533_leaf_Biseq_1.fq.gz
S-lycEA00375_leaf_Biseq_1.fq.gz
S-cheLA1401_leaf_Biseq_1.fq.gz
S-huaLA1365_leaf_Biseq_1.fq.gz
S-arcLA2157_leaf_Biseq_1.fq.gz
TS-223_leaf_Biseq_1.fq.gz
TS-217_leaf_Biseq_1.fq.gz
TS-528_fruit_Biseq_1.fq.gz
S-neoLA2133_leaf_Biseq_1.fq.gz
TS-133_leaf_Biseq_1.fq.gz
S-chmLA2663_leaf_Biseq_1.fq.gz
S-huaLA1364_leaf_Biseq_1.fq.gz
TS-223_fruit_Biseq_1.fq.gz
S-lycPI272654_leaf_Biseq_1.fq.gz
S-lycLYC1969_leaf_Biseq_1.fq.gz
TS-20_fruit_Biseq_1.fq.gz
S-penLA1272_leaf_Biseq_1.fq.gz
