1-WILD_3UTR
1-WILD_5UTR
1-WILD_exon
1-WILD_exon-TE
1-WILD_gene
1-WILD_gene-TE
1-WILD_intergenic
1-WILD_intron
1-WILD_intron-TE
1-WILD_promotor
1-WILD_TE-wo-gene
2-PIM_3UTR
2-PIM_5UTR
2-PIM_exon
2-PIM_exon-TE
2-PIM_gene
2-PIM_gene-TE
2-PIM_intergenic
2-PIM_intron
2-PIM_intron-TE
2-PIM_promotor
2-PIM_TE-wo-gene
3-SLC_3UTR
3-SLC_5UTR
3-SLC_exon
3-SLC_exon-TE
3-SLC_gene
3-SLC_gene-TE
3-SLC_intergenic
3-SLC_intron
3-SLC_intron-TE
3-SLC_promotor
3-SLC_TE-wo-gene
4-SLL_3UTR
4-SLL_5UTR
4-SLL_exon
4-SLL_exon-TE
4-SLL_gene
4-SLL_gene-TE
4-SLL_intergenic
4-SLL_intron
4-SLL_intron-TE
4-SLL_promotor
4-SLL_TE-wo-gene
