P44_leaf
P47_leaf
P49_leaf
P51_leaf
P55_leaf
P56_leaf
P61_leaf
P63_leaf
P68_leaf
P70_leaf
P77_leaf
P79_leaf
S-lycEA00940_leaf
S-lycLYC1969_leaf
S-lycPI203232_leaf
S-lycPI272654_leaf
S-lycPI311117_leaf
TS-105_leaf
TS-109_leaf
TS-112_leaf
TS-122_leaf
TS-131_leaf
TS-149_leaf
TS-152_leaf
TS-154_leaf
TS-165_leaf
TS-187_leaf
TS-203_leaf
TS-205_leaf
TS-216_leaf
TS-219_leaf
TS-221_leaf
TS-222_leaf
TS-223_leaf
TS-227_leaf
TS-238_leaf
TS-25_leaf
TS-271_leaf
TS-273_leaf
TS-283_leaf
TS-294_leaf
TS-295_leaf
TS-298_leaf
TS-300_leaf
TS-301_leaf
TS-304_leaf
TS-39_leaf
TS-428_leaf
TS-430_leaf
TS-528_leaf
TS-526_leaf
TS-530_leaf
TS-533_leaf
TS-537_leaf
TS-540_leaf
TS-552_leaf
TS-56_leaf
TS-560_leaf
TS-57_leaf
TS-579_leaf
TS-6_leaf
TS-614_leaf
TS-62_leaf
TS-63_leaf
TS-643_leaf
TS-65_leaf
TS-66_leaf
TS-67_leaf
TS-70_leaf
TS-84_leaf
TS-88_leaf
TS-95_leaf
TS-96_leaf
