Name=Solyc01g079740.2.1	Parent=gene:Solyc01g079740.2	Note=Unknown_Protein_(AHRD_V1)
Name=Solyc01g081250.2.1	Parent=gene:Solyc01g081250.2	Note=Glutathione-S-transferase_(AHRD_V1_***-_A3FMP5_SOLLC)%3B_contains_Interpro_domain(s)__IPR004046__Glutathione_S-transferase%2C_C-terminal_
Name=Solyc01g081450.2.1	Parent=gene:Solyc01g081450.2	Note=Unknown_Protein_(AHRD_V1)%3B_contains_Interpro_domain(s)__IPR006031__XYPPX_repeat_
Name=Solyc02g011760.1.1	Parent=gene:Solyc02g011760.1	Note=Photosystem_I_iron-sulfur_center_(AHRD_V1_*-*-_D3WCL0_PHOSE)%3B_contains_Interpro_domain(s)__IPR001450__4Fe-4S_ferredoxin%2C_iron-sulphur_binding%2C_subgroup_
Name=Solyc02g011990.1.1	Parent=gene:Solyc02g011990.1	Note=Photosystem_Q(B)_protein_(AHRD_V1_***-_Q5YGA1_9MARC)%3B_contains_Interpro_domain(s)__IPR000484__Photosynthetic_reaction_centre%2C_L/M_
Name=Solyc02g021260.1.1	Parent=gene:Solyc02g021260.1	Note=B3_domain-containing_protein_LOC_Os12g40080_(AHRD_V1_*-*-_Y1208_ORYSJ)%3B_contains_Interpro_domain(s)__IPR003340__Transcriptional_factor_B3_
Name=Solyc02g021360.2.1	Parent=gene:Solyc02g021360.2	Note=WD-40_repeat_protein_(AHRD_V1_*---_B7K750_CYAP7)%3B_contains_Interpro_domain(s)__IPR020472__G-protein_beta_WD-40_repeat%2C_region_
Name=Solyc02g021530.1.1	Parent=gene:Solyc02g021530.1	Note=Ulp1_protease_family_C-terminal_catalytic_domain_containing_protein_(AHRD_V1_***-_Q60D46_SOLDE)%3B_contains_Interpro_domain(s)__IPR003653__Peptidase_C48%2C_SUMO/Sentrin/Ubl1_
Name=Solyc02g021620.2.1	Parent=gene:Solyc02g021620.2	Note=Solute_carrier_family_12_(Potassium/chloride_transporters)_member_6_(AHRD_V1_**-*_A0AV76_HUMAN)%3B_contains_Interpro_domain(s)__IPR004842__Na/K/Cl_co-transporter_superfamily_
Name=Solyc02g024060.1.1	Parent=gene:Solyc02g024060.1	Note=Unknown_Protein_(AHRD_V1)
Name=Solyc02g036170.1.1	Parent=gene:Solyc02g036170.1	Note=Zinc_ion_binding_protein_(AHRD_V1_****_D7LPW1_ARALY)%3B_contains_Interpro_domain(s)__IPR006734__Protein_of_unknown_function_DUF597_
Name=Solyc02g067760.2.1	Parent=gene:Solyc02g067760.2	Note=MYB_transcription_factor_(AHRD_V1_****_B8YIB6_MIRJA)%3B_contains_Interpro_domain(s)__IPR015495__Myb_transcription_factor_
Name=Solyc02g078570.2.1	Parent=gene:Solyc02g078570.2	Note=Epoxide_hydrolase_3_(AHRD_V1_****_D8L7V9_PRUPE)%3B_contains_Interpro_domain(s)__IPR000639__Epoxide_hydrolase-like_
Name=Solyc02g078940.2.1	Parent=gene:Solyc02g078940.2	Note=Zinc-binding_dehydrogenase_superfamily_(Quinone_oxidoreductase_NADPH_dependent)_(AHRD_V1_**-*_Q1LPW6_RALME)%3B_contains_Interpro_domain(s)__IPR014189__Quinone_oxidoreductase_putative%2C_PIG3_
Name=Solyc02g086990.2.1	Parent=gene:Solyc02g086990.2	Note=Cyclic_nucleotide_gated_channel_(AHRD_V1_****_A9CRE4_MALDO)%3B_contains_Interpro_domain(s)__IPR018490__Cyclic_nucleotide-binding-like_
Name=Solyc02g087110.2.1	Parent=gene:Solyc02g087110.2	Note=Alpha-dioxygenase_(AHRD_V1_**--_Q5GQ66_PEA)%3B_contains_Interpro_domain(s)__IPR002007__Haem_peroxidase%2C_animal_
Name=Solyc03g013340.2.1	Parent=gene:Solyc03g013340.2	Note=Aquaporin_Z_transmembrane_water_channel_(AHRD_V1_****_A4SKG8_AERS4)%3B_contains_Interpro_domain(s)__IPR000425__Major_intrinsic_protein_
Name=Solyc03g044730.1.1	Parent=gene:Solyc03g044730.1	Note=Ulp1_protease_family_C-terminal_catalytic_domain_containing_protein_(AHRD_V1_***-_Q60D46_SOLDE)
Name=Solyc03g058160.2.1	Parent=gene:Solyc03g058160.2	Note=EPF-type_Cis2-His2_zinc_finger_transcription_factor_(AHRD_V1_*-**_D8RBD0_SELML)%3B_contains_Interpro_domain(s)__IPR007087__Zinc_finger%2C_C2H2-type_
Name=Solyc03g065110.1.1	Parent=gene:Solyc03g065110.1	Note=Unknown_Protein_(AHRD_V1)%3B_contains_Interpro_domain(s)__IPR001451__Bacterial_transferase_hexapeptide_repeat_
Name=Solyc03g082740.2.1	Parent=gene:Solyc03g082740.2	Note=Yippee_zinc-binding_protein_(AHRD_V1_****_B2VX42_PYRTR)%3B_contains_Interpro_domain(s)__IPR004910__Yippee-like_protein_
Name=Solyc03g093400.2.1	Parent=gene:Solyc03g093400.2	Note=Solute_carrier_family_2%2C_facilitated_glucose_transporter_member_5_(AHRD_V1_***-_GTR5_SHEEP)%3B_contains_Interpro_domain(s)__IPR003663__Sugar/inositol_transporter_
Name=Solyc03g095640.1.1	Parent=gene:Solyc03g095640.1	Note=Mutator-like_transposase_(AHRD_V1_***-_Q9FW81_ORYSJ)%3B_contains_Interpro_domain(s)__IPR018289__MULE_transposase%2C_conserved_domain_
Name=Solyc03g096560.1.1	Parent=gene:Solyc03g096560.1	Note=Ulp1_protease_family_C-terminal_catalytic_domain_containing_protein_(AHRD_V1_*-*-_Q60D46_SOLDE)%3B_contains_Interpro_domain(s)__IPR003653__Peptidase_C48%2C_SUMO/Sentrin/Ubl1_
Name=Solyc03g097360.2.1	Parent=gene:Solyc03g097360.2	Note=BolA-like_(AHRD_V1_***-_Q67VQ4_ORYSJ)%3B_contains_Interpro_domain(s)__IPR002634__BolA-like_protein_
Name=Solyc03g112720.2.1	Parent=gene:Solyc03g112720.2	Note=Ubiquitin-conjugating_enzyme_E2_I_(AHRD_V1_***-_B6U359_MAIZE)%3B_contains_Interpro_domain(s)__IPR000608__Ubiquitin-conjugating_enzyme%2C_E2_
Name=Solyc03g123390.2.1	Parent=gene:Solyc03g123390.2	Note=Hydrolase_(AHRD_V1_***-_Q4PSG2_ARATH)%3B_contains_Interpro_domain(s)__IPR000073__Alpha/beta_hydrolase_fold-1_
Name=Solyc04g017610.2.1	Parent=gene:Solyc04g017610.2	Note=F-box_domain_containing_protein_expressed_(AHRD_V1_***-_Q2R211_ORYSJ)%3B_contains_Interpro_domain(s)__IPR001810__Cyclin-like_F-box_
Name=Solyc04g026200.2.1	Parent=gene:Solyc04g026200.2	Note=Sentrin-specific_protease_2_(AHRD_V1_*-**_B6TMK2_MAIZE)%3B_contains_Interpro_domain(s)__IPR003653__Peptidase_C48%2C_SUMO/Sentrin/Ubl1_
Name=Solyc04g045290.1.1	Parent=gene:Solyc04g045290.1	Note=WD-40_repeat_family_protein_(AHRD_V1_***-_D7KN06_ARALY)%3B_contains_Interpro_domain(s)__IPR017986__WD40_repeat%2C_region_
Name=Solyc04g049240.1.1	Parent=gene:Solyc04g049240.1	Note=Unknown_Protein_(AHRD_V1)
Name=Solyc04g049580.2.1	Parent=gene:Solyc04g049580.2	Note=Similarity_the_ORF_shows_strong_similarity_to_EST_5419_-_Aspergillus_oryzae_(AHRD_V1_***-_A2Q8A7_ASPNC)
Name=Solyc04g049600.2.1	Parent=gene:Solyc04g049600.2	Note=Unknown_Protein_(AHRD_V1)
Name=Solyc04g049610.2.1	Parent=gene:Solyc04g049610.2	Note=Unknown_Protein_(AHRD_V1)
Name=Solyc04g079560.2.1	Parent=gene:Solyc04g079560.2	Note=Lysine/histidine_transporter_(AHRD_V1_****_B9MVJ1_POPTR)%3B_contains_Interpro_domain(s)__IPR013057__Amino_acid_transporter%2C_transmembrane_
Name=Solyc05g005280.2.1	Parent=gene:Solyc05g005280.2	Note=Poly_polymerase_catalytic_domain_containing_protein_expressed_(AHRD_V1_**--_Q84T80_ORYSJ)%3B_contains_Interpro_domain(s)__IPR012317__Poly(ADP-ribose)_polymerase%2C_catalytic_region_
Name=Solyc05g021430.1.1	Parent=gene:Solyc05g021430.1	Note=Unknown_Protein_(AHRD_V1)
Name=Solyc05g032710.2.1	Parent=gene:Solyc05g032710.2	Note=Unknown_Protein_(AHRD_V1)
Name=Solyc05g033910.1.1	Parent=gene:Solyc05g033910.1	Note=Unknown_Protein_(AHRD_V1)
Name=Solyc05g047740.1.1	Parent=gene:Solyc05g047740.1	Note=Unknown_Protein_(AHRD_V1)
Name=Solyc05g051650.1.1	Parent=gene:Solyc05g051650.1	Note=Os02g0794300_protein_(Fragment)_(AHRD_V1_*---_Q0DWU9_ORYSJ)%3B_contains_Interpro_domain(s)__IPR007573__Protein_of_unknown_function_DUF566_
Name=Solyc05g051710.2.1	Parent=gene:Solyc05g051710.2	Note=Os03g0169900_protein_(Fragment)_(AHRD_V1_*-*-_Q0DUS0_ORYSJ)
Name=Solyc05g051770.2.1	Parent=gene:Solyc05g051770.2	Note=Homology_to_unknown_gene_(AHRD_V1_*-*-_Q01BD4_OSTTA)
Name=Solyc05g052790.2.1	Parent=gene:Solyc05g052790.2	Note=Organic_anion_transporter_(AHRD_V1_**-*_D7L9W2_ARALY)%3B_contains_Interpro_domain(s)__IPR004853__Protein_of_unknown_function_DUF250_
Name=Solyc05g054200.2.1	Parent=gene:Solyc05g054200.2	Note=Transcriptional_adapter_2_(AHRD_V1_*-*-_B3LFL4_YEAS1)%3B_contains_Interpro_domain(s)__IPR016827__Transcriptional_adaptor_2_
Name=Solyc06g007310.2.1	Parent=gene:Solyc06g007310.2	Note=Deoxyribonuclease_tatD_(AHRD_V1_***-_B6TDE6_MAIZE)%3B_contains_Interpro_domain(s)__IPR012278__Deoxyribonuclease%2C_TatD_Mg-dependent_
Name=Solyc06g008360.2.1	Parent=gene:Solyc06g008360.2	Note=NAC_domain_protein_IPR003441_(AHRD_V1_***-_B9GRP6_POPTR)%3B_contains_Interpro_domain(s)__IPR003441__No_apical_meristem_(NAM)_protein_
Name=Solyc06g019140.1.1	Parent=gene:Solyc06g019140.1	Note=Unknown_Protein_(AHRD_V1)
Name=Solyc06g050340.2.1	Parent=gene:Solyc06g050340.2	Note=Unknown_Protein_(AHRD_V1)
Name=Solyc06g050650.1.1	Parent=gene:Solyc06g050650.1	Note=Serine/threonine-protein_phosphatase_7_long_form_homolog_(AHRD_V1_*---_PPP7L_ARATH)%3B_contains_Interpro_domain(s)__IPR019557__Aminotransferase-like%2C_plant_mobile_domain_
Name=Solyc06g050970.1.1	Parent=gene:Solyc06g050970.1	Note=Ulp1_protease_family_C-terminal_catalytic_domain_containing_protein_(AHRD_V1_*-*-_Q60D46_SOLDE)%3B_contains_Interpro_domain(s)__IPR003653__Peptidase_C48%2C_SUMO/Sentrin/Ubl1_
Name=Solyc06g051280.1.1	Parent=gene:Solyc06g051280.1	Note=MuDR_family_transposase_containing_protein_(AHRD_V1_***-_Q60D51_SOLDE)%3B_contains_Interpro_domain(s)__IPR006564__Zinc_finger%2C_PMZ-type_
Name=Solyc07g005660.2.1	Parent=gene:Solyc07g005660.2	Note=Purine_permease_family_protein_(AHRD_V1_**-*_D7MCV2_ARALY)%3B_contains_Interpro_domain(s)__IPR004853__Protein_of_unknown_function_DUF250_
Name=Solyc07g032810.1.1	Parent=gene:Solyc07g032810.1	Note=Helitron_helicase-like_protein_(AHRD_V1_***-_D0NYN1_PHYIN)
Name=Solyc07g041690.1.1	Parent=gene:Solyc07g041690.1	Note=Ulp1_protease_family_C-terminal_catalytic_domain_containing_protein_(AHRD_V1_*-*-_Q60D46_SOLDE)%3B_contains_Interpro_domain(s)__IPR003653__Peptidase_C48%2C_SUMO/Sentrin/Ubl1_
Name=Solyc07g042060.1.1	Parent=gene:Solyc07g042060.1	Note=Mutator-like_transposase_(AHRD_V1_***-_Q9FH43_ARATH)%3B_contains_Interpro_domain(s)__IPR006564__Zinc_finger%2C_PMZ-type_
Name=Solyc07g049590.2.1	Parent=gene:Solyc07g049590.2	Note=Ankyrin_repeat_and_BTB/POZ_domain_protein_(AHRD_V1_*-*-_A1CMQ3_ASPCL)%3B_contains_Interpro_domain(s)__IPR013089__Kelch_related_
Name=Solyc07g054980.1.1	Parent=gene:Solyc07g054980.1	Note=Myb-related_transcription_factor_(AHRD_V1_*---_B5RHV2_MUSBA)%3B_contains_Interpro_domain(s)__IPR015495__Myb_transcription_factor_
Name=Solyc08g016290.1.1	Parent=gene:Solyc08g016290.1	Note=Mutator-like_transposase_(AHRD_V1_***-_Q9SLM0_ARATH)%3B_contains_Interpro_domain(s)__IPR018289__MULE_transposase%2C_conserved_domain_
Name=Solyc08g045830.1.1	Parent=gene:Solyc08g045830.1	Note=Ulp1_protease_family_C-terminal_catalytic_domain_containing_protein_(AHRD_V1_*-*-_Q60D46_SOLDE)%3B_contains_Interpro_domain(s)__IPR003653__Peptidase_C48%2C_SUMO/Sentrin/Ubl1_
Name=Solyc08g068540.2.1	Parent=gene:Solyc08g068540.2	Note=B3_domain-containing_protein_At4g01580_(AHRD_V1_*-*-_Y4158_ARATH)%3B_contains_Interpro_domain(s)__IPR003340__Transcriptional_factor_B3_
Name=Solyc08g068570.2.1	Parent=gene:Solyc08g068570.2	Note=Tocopherol_cyclase_(AHRD_V1_****_Q6E6T1_SOLTU)
Name=Solyc08g074340.1.1	Parent=gene:Solyc08g074340.1	Note=WD-repeat_domain_phosphoinositide-interacting_protein_3_(AHRD_V1_**--_B6SUF7_MAIZE)
Name=Solyc08g074420.2.1	Parent=gene:Solyc08g074420.2	Note=Coiled-coil_domain-containing_protein_130_(AHRD_V1_*---_CC130_BOVIN)%3B_contains_Interpro_domain(s)__IPR007590__Protein_of_unknown_function_DUF572_
Name=Solyc08g077070.2.1	Parent=gene:Solyc08g077070.2	Note=Unknown_Protein_(AHRD_V1)
Name=Solyc09g009460.2.1	Parent=gene:Solyc09g009460.2	Note=Iron-sulfur_cluster_insertion_protein_erpA_2_(AHRD_V1_*-*-_ERPA2_METCA)%3B_contains_Interpro_domain(s)__IPR000361__FeS_cluster_biogenesis_
Name=Solyc09g009540.2.1	Parent=gene:Solyc09g009540.2	Note=Hydrolase_alpha/beta_fold_family_protein_(AHRD_V1_****_D7LIQ3_ARALY)%3B_contains_Interpro_domain(s)__IPR000073__Alpha/beta_hydrolase_fold-1_
Name=Solyc09g011950.1.1	Parent=gene:Solyc09g011950.1	Note=Ulp1_protease_family_C-terminal_catalytic_domain_containing_protein_(AHRD_V1_*-*-_Q60D46_SOLDE)%3B_contains_Interpro_domain(s)__IPR003653__Peptidase_C48%2C_SUMO/Sentrin/Ubl1_
Name=Solyc09g014660.1.1	Parent=gene:Solyc09g014660.1	Note=HGWP_repeat_containing_protein-like_(AHRD_V1_*---_Q8LIT9_ORYSJ)
Name=Solyc09g014690.1.1	Parent=gene:Solyc09g014690.1	Note=LOB_domain_family_protein_(AHRD_V1_***-_D7L292_ARALY)%3B_contains_Interpro_domain(s)__IPR004883__Lateral_organ_boundaries%2C_LOB_
Name=Solyc09g031810.1.1	Parent=gene:Solyc09g031810.1	Note=Ycf2_(AHRD_V1_***-_A6Y9Y0_HEUMI)%3B_contains_Interpro_domain(s)__IPR008543__Chloroplast_Ycf2_
Name=Solyc09g037190.1.1	Parent=gene:Solyc09g037190.1	Note=Unknown_Protein_(AHRD_V1)
Name=Solyc09g050000.1.1	Parent=gene:Solyc09g050000.1	Note=Retrotransposable_element_Tf2_155_kDa_protein_type_1_(AHRD_V1_***-_RTF21_SCHPO)%3B_contains_Interpro_domain(s)__IPR001584__Integrase%2C_catalytic_core_
Name=Solyc09g055550.2.1	Parent=gene:Solyc09g055550.2	Note=Unknown_Protein_(AHRD_V1)
Name=Solyc09g056150.1.1	Parent=gene:Solyc09g056150.1	Note=Transposon_Ty1-H_Gag-Pol_polyprotein_(AHRD_V1_*-*-_YH11B_YEAST)%3B_contains_Interpro_domain(s)__IPR001584__Integrase%2C_catalytic_core_
Name=Solyc09g059820.1.1	Parent=gene:Solyc09g059820.1	Note=Ubiquitin-protein_ligase_1_(AHRD_V1_***-_D7KN29_ARALY)%3B_contains_Interpro_domain(s)__IPR000569__HECT_
Name=Solyc09g074130.1.1	Parent=gene:Solyc09g074130.1	Note=Baculoviral_IAP_repeat-containing_3_(AHRD_V1_*---_Q3SYW8_BOVIN)%3B_contains_Interpro_domain(s)__IPR001841__Zinc_finger%2C_RING-type_
Name=Solyc10g006860.2.1	Parent=gene:Solyc10g006860.2	Note=Dehydrogenase/reductase_SDR_family_protein_7-like_(AHRD_V1_**--_DHRS7_DROME)%3B_contains_Interpro_domain(s)__IPR002347__Glucose/ribitol_dehydrogenase_
Name=Solyc10g007830.1.1	Parent=gene:Solyc10g007830.1	Note=LRR_receptor-like_serine/threonine-protein_kinase%2C_RLP
Name=Solyc10g008370.2.1	Parent=gene:Solyc10g008370.2	Note=Unknown_Protein_(AHRD_V1)
Name=Solyc10g009180.2.1	Parent=gene:Solyc10g009180.2	Note=Secretory_carrier_membrane_protein_(AHRD_V1_***-_B3TLU6_ELAGV)%3B_contains_Interpro_domain(s)__IPR007273__SCAMP_
Name=Solyc10g036710.1.1	Parent=gene:Solyc10g036710.1	Note=Unknown_Protein_(AHRD_V1)
Name=Solyc10g045050.1.1	Parent=gene:Solyc10g045050.1	Note=Enolase_(AHRD_V1_***-_A9P745_HELAN)%3B_contains_Interpro_domain(s)__IPR000941__Enolase_
Name=Solyc10g047390.1.1	Parent=gene:Solyc10g047390.1	Note=Hypothetical_chloroplast_RF1_(AHRD_V1_***-_B1NWK7_MANES)
Name=Solyc10g083360.1.1	Parent=gene:Solyc10g083360.1	Note=Calmodulin_binding_protein_(AHRD_V1_***-_B6SL12_MAIZE)
Name=Solyc11g008010.1.1	Parent=gene:Solyc11g008010.1	Note=NAC_domain_protein_IPR003441_(AHRD_V1_***-_A9PB02_POPTR)%3B_contains_Interpro_domain(s)__IPR003441__No_apical_meristem_(NAM)_protein_
Name=Solyc11g011620.1.1	Parent=gene:Solyc11g011620.1	Note=Fatty_acid-binding_protein-like_protein_(AHRD_V1_***-_D6FMZ4_MYCTU)%3B_contains_Interpro_domain(s)__IPR014878__Region_of_unknown_function_DUF1794_
Name=Solyc11g013730.1.1	Parent=gene:Solyc11g013730.1	Note=Ribulose_bisphosphate_carboxylase_large_chain_(Fragment)_(AHRD_V1_*-*-_Q4QSS8_9MYRT)%3B_contains_Interpro_domain(s)__IPR000685__Ribulose_bisphosphate_carboxylase%2C_large_subunit%2C_C-terminal_
Name=Solyc11g064850.1.1	Parent=gene:Solyc11g064850.1	Note=Os04g0226400_protein_(Fragment)_(AHRD_V1_*-*-_C7J118_ORYSJ)
Name=Solyc11g064910.1.1	Parent=gene:Solyc11g064910.1	Note=Unknown_Protein_(AHRD_V1)
Name=Solyc12g011040.1.1	Parent=gene:Solyc12g011040.1	Note=Lipoxygenase_(AHRD_V1_***-_O24370_SOLTU)%3B_contains_Interpro_domain(s)__IPR001246__Lipoxygenase%2C_plant_
Name=Solyc12g015820.1.1	Parent=gene:Solyc12g015820.1	Note=Cysteine_desulfuration_protein_SufE_(AHRD_V1_*-*-_D3IBF0_9BACT)%3B_contains_Interpro_domain(s)__IPR003808__Fe-S_metabolism_associated_SufE_
Name=Solyc12g017260.1.1	Parent=gene:Solyc12g017260.1	Note=Genomic_DNA_chromosome_3_P1_clone_MMP21_(AHRD_V1_**--_Q9LHJ0_ARATH)
Name=Solyc12g017480.1.1	Parent=gene:Solyc12g017480.1	Note=Lrr%2C__resistance_protein_fragment
Name=Solyc12g021230.1.1	Parent=gene:Solyc12g021230.1	Note=DNA_gyrase_subunit_B_(AHRD_V1_***-_Q8YLN3_ANASP)%3B_contains_Interpro_domain(s)__IPR011557__DNA_gyrase%2C_subunit_B_
Name=Solyc12g039190.1.1	Parent=gene:Solyc12g039190.1	Note=Unknown_Protein_(AHRD_V1)
Name=Solyc12g040280.1.1	Parent=gene:Solyc12g040280.1	Note=Zinc_finger_CCCH_domain-containing_protein_38_(AHRD_V1_*-*-_C3H38_ARATH)
Name=Solyc12g042630.1.1	Parent=gene:Solyc12g042630.1	Note=Mutator-like_transposase-like_(AHRD_V1_*---_Q9FH11_ARATH)%3B_contains_Interpro_domain(s)__IPR018289__MULE_transposase%2C_conserved_domain_
