
S-lycEA00375_fruit_Biseq_CG
S-lycEA00375_fruit_Biseq_CHG
S-lycEA00375_fruit_Biseq_CHH
S-lycLYC2962_fruit_Biseq_CG
S-lycLYC2962_fruit_Biseq_CHG
S-lycLYC2962_fruit_Biseq_CHH
S-lycPI129097_fruit_Biseq_CG
S-lycPI129097_fruit_Biseq_CHG
S-lycPI129097_fruit_Biseq_CHH
S-lycPI311117_fruit_Biseq_CG
S-lycPI311117_fruit_Biseq_CHG
S-lycPI311117_fruit_Biseq_CHH
S-lycSG16_fruit_Biseq_CG
S-lycSG16_fruit_Biseq_CHG
S-lycSG16_fruit_Biseq_CHH
S-penLA0716_fruit_Biseq_CG
S-penLA0716_fruit_Biseq_CHG
S-penLA0716_fruit_Biseq_CHH
TS-154_fruit_Biseq_CG
TS-154_fruit_Biseq_CHG
TS-154_fruit_Biseq_CHH
TS-20_fruit_Biseq_CG
TS-20_fruit_Biseq_CHG
TS-20_fruit_Biseq_CHH
TS-21_fruit_Biseq_CG
TS-21_fruit_Biseq_CHG
TS-21_fruit_Biseq_CHH
TS-223_fruit_Biseq_CG
TS-223_fruit_Biseq_CHG
TS-223_fruit_Biseq_CHH
TS-238_fruit_Biseq_CG
TS-238_fruit_Biseq_CHG
TS-238_fruit_Biseq_CHH
TS-253_fruit_Biseq_CG
TS-253_fruit_Biseq_CHG
TS-253_fruit_Biseq_CHH
TS-528_fruit_Biseq_CG
TS-528_fruit_Biseq_CHG
TS-528_fruit_Biseq_CHH
TS-533_fruit_Biseq_CG
TS-533_fruit_Biseq_CHG
TS-533_fruit_Biseq_CHH
TS-6_fruit_Biseq_CG
TS-6_fruit_Biseq_CHG
TS-6_fruit_Biseq_CHH
fruits:
