S-arcLA2157_leaf_Biseq	TOMcbqhH010278	S-arcLA2157_1
S-arcLA2172_leaf_Biseq	TOMcbqhH010279	S-arcLA2172_1
S-cheLA0483_leaf_Biseq	TOMcbqhH010265	S-cheLA0483_1
S-chmLA2663_leaf_Biseq	TOMcbqhH010280	S-chmLA2663_1
S-chmLA2695_leaf_Biseq	TOMcbqhH010281	S-chmLA2695_1
S-galLA1044_leaf_Biseq	TOMcbqhH010270	S-galLA1044_1
S-habLA0407_leaf_Biseq	TOMcbqhH010263	S-habLA0407_1
S-habLA1718_leaf_Biseq	TOMcbqhH010273	S-habLA1718_1
S-habLA1777_leaf_Biseq	TOMcbqhH010274	S-habLA1777_1
S-huaLA1364_leaf_Biseq	TOMcbqhH010282	S-huaLA1364_1
S-huaLA1365_leaf_Biseq	TOMcbqhH010283	S-huaLA1365_1
S-huaLA1983_leaf_Biseq	TOMcbqhH010276	S-huaLA1983_1
S-lycEA00375_leaf_Biseq	TOMcbqhH010255	S-lycEA00375_1
S-lycEA00375_fruit_Biseq	TOMqemzH010505	S-lycEA00375_1
S-lycLYC2962_leaf_Biseq	TOMqemzH010503	S_lycLYC2962_1
S-lycPI129097_fruit_Biseq	TOMqemzH010511	S-lycPI129097_1
S-lycPI311117_leaf_Biseq	TOMcbqhH010258	S-lycPI311117_1
S-lycPI311117_fruit_Biseq	TOMqemzH010506	S-lycPI311117_1
S-lycSG16_leaf_Biseq	TOMcbqhH010262	S-lycSG16_1
S-neoLA0735_leaf_Biseq	TOMcbqhH010267	S-neoLA0735_1
S-neoLA2133_leaf_Biseq	TOMcbqhH010277	S-neoLA2133_1
S-penLA1272_leaf_Biseq	TOMcbqhH010271	S-penLA1272_1
S-perLA1278_leaf_Biseq	TOMcbqhH010272	S-perLA1278_1
S-perLA1954_leaf_Biseq	TOMcbqhH010284	S-perLA1954_1
TS-154_leaf_Biseq	TOMcbqhH010257	TS-154
TS-199_leaf_Biseq	TOMcbqhH010268	TS-199
TS-20_leaf_Biseq	TOMcbqhH010286	TS-20
TS-20_fruit_Biseq	TOMqemzH010510	TS-20
TS-207_leaf_Biseq	TOMcbqhH010269	TS-207
TS-208_leaf_Biseq	TOMcbqhH010266	TS-208
TS-21_fruit_Biseq	TOMqemzH010509	TS-21
TS-217_leaf_Biseq	TOMcbqhH010264	TS-217
TS-223_fruit_Biseq	TOMqemzH010507	TS-223
TS-238_leaf_Biseq	TOMcbqhH010259	TS-238
TS-253_leaf_Biseq	TOMcbqhH010254	TS-253
TS-253_fruit_Biseq	TOMqemzH010504	TS-253
TS-528_leaf_Biseq	TOMcbqhH010256	TS-528
TS-528_fruit_Biseq	TOMcbqhH010285	TS-528
TS-533_leaf_Biseq	TOMcbqhH010261	TS-533
TS-533_fruit_Biseq	TOMqemzH010508	TS-533
TS-6_leaf_Biseq	TOMcbqhH010260	TS-6
S-cheLA1401_leaf_Biseq			S-cheLA1401_1
S-lycLYC2962_fruit_Biseq		S-lycLYC2962_1
S-lycPI129097_leaf_Biseq		S-lycPI129097_1
S-lycSG16_fruit_Biseq		S-lycSG16_1
TS-154_fruit_Biseq		TS-154
TS-21_leaf_Biseq		TS-21
TS-223_leaf_Biseq		TS-223
TS-238_fruit_Biseq		TS-238
TS-6_fruit_Biseq		TS-6
TS-406_leaf_Biseq	TOMcbqhH010275	-TS-406

