LA2838A_leaf_CG
LA2838A_leaf_CHG
LA2838A_leaf_CHH
P1_leaf_CG
P1_leaf_CHG
P1_leaf_CHH
P12_leaf_CG
P12_leaf_CHG
P12_leaf_CHH
P13_leaf_CG
P13_leaf_CHG
P13_leaf_CHH
P2_leaf_CG
P2_leaf_CHG
P2_leaf_CHH
P29_leaf_CG
P29_leaf_CHG
P29_leaf_CHH
P32_leaf_CG
P32_leaf_CHG
P32_leaf_CHH
P36_leaf_CG
P36_leaf_CHG
P36_leaf_CHH
P38_leaf_CG
P38_leaf_CHG
P38_leaf_CHH
P44_leaf_CG
P44_leaf_CHG
P44_leaf_CHH
P47_leaf_CG
P47_leaf_CHG
P47_leaf_CHH
P49_leaf_CG
P49_leaf_CHG
P49_leaf_CHH
P5_leaf_CG
P5_leaf_CHG
P5_leaf_CHH
P51_leaf_CG
P51_leaf_CHG
P51_leaf_CHH
P55_leaf_CG
P55_leaf_CHG
P55_leaf_CHH
P56_leaf_CG
P56_leaf_CHG
P56_leaf_CHH
P61_leaf_CG
P61_leaf_CHG
P61_leaf_CHH
P63_leaf_CG
P63_leaf_CHG
P63_leaf_CHH
P68_leaf_CG
P68_leaf_CHG
P68_leaf_CHH
P70_leaf_CG
P70_leaf_CHG
P70_leaf_CHH
P77_leaf_CG
P77_leaf_CHG
P77_leaf_CHH
P79_leaf_CG
P79_leaf_CHG
P79_leaf_CHH
P9_leaf_CG
P9_leaf_CHG
P9_leaf_CHH
S-arcLA2157_leaf_CG
S-arcLA2157_leaf_CHG
S-arcLA2157_leaf_CHH
S-arcLA2172_leaf_CG
S-arcLA2172_leaf_CHG
S-arcLA2172_leaf_CHH
S-cheLA0483_leaf_CG
S-cheLA0483_leaf_CHG
S-cheLA0483_leaf_CHH
S-cheLA1401_leaf_CG
S-cheLA1401_leaf_CHG
S-cheLA1401_leaf_CHH
S-chmLA2663_leaf_CG
S-chmLA2663_leaf_CHG
S-chmLA2663_leaf_CHH
S-chmLA2695_leaf_CG
S-chmLA2695_leaf_CHG
S-chmLA2695_leaf_CHH
S-galLA1044_leaf_CG
S-galLA1044_leaf_CHG
S-galLA1044_leaf_CHH
S-habLA0407_leaf_CG
S-habLA0407_leaf_CHG
S-habLA0407_leaf_CHH
S-habLA1718_leaf_CG
S-habLA1718_leaf_CHG
S-habLA1718_leaf_CHH
S-habLA1777_leaf_CG
S-habLA1777_leaf_CHG
S-habLA1777_leaf_CHH
S-huaLA1364_leaf_CG
S-huaLA1364_leaf_CHG
S-huaLA1364_leaf_CHH
S-huaLA1365_leaf_CG
S-huaLA1365_leaf_CHG
S-huaLA1365_leaf_CHH
S-huaLA1983_leaf_CG
S-huaLA1983_leaf_CHG
S-huaLA1983_leaf_CHH
S-lycEA00157_leaf_CG
S-lycEA00157_leaf_CHG
S-lycEA00157_leaf_CHH
S-lycEA00371_leaf_CG
S-lycEA00371_leaf_CHG
S-lycEA00371_leaf_CHH
S-lycEA00375_fruit_CG
S-lycEA00375_fruit_CHG
S-lycEA00375_fruit_CHH
S-lycEA00375_leaf_CG
S-lycEA00375_leaf_CHG
S-lycEA00375_leaf_CHH
S-lycEA00488_leaf_CG
S-lycEA00488_leaf_CHG
S-lycEA00488_leaf_CHH
S-lycEA00940_leaf_CG
S-lycEA00940_leaf_CHG
S-lycEA00940_leaf_CHH
S-lycEA00990_leaf_CG
S-lycEA00990_leaf_CHG
S-lycEA00990_leaf_CHH
S-lycEA01037_leaf_CG
S-lycEA01037_leaf_CHG
S-lycEA01037_leaf_CHH
S-lycEA01049_leaf_CG
S-lycEA01049_leaf_CHG
S-lycEA01049_leaf_CHH
S-lycEA01155_leaf_CG
S-lycEA01155_leaf_CHG
S-lycEA01155_leaf_CHH
S-lycEA02054_leaf_CG
S-lycEA02054_leaf_CHG
S-lycEA02054_leaf_CHH
S-lycLA1090_leaf_CG
S-lycLA1090_leaf_CHG
S-lycLA1090_leaf_CHH
S-lycLA2845_leaf_CG
S-lycLA2845_leaf_CHG
S-lycLA2845_leaf_CHH
S-lycLYC1410_leaf_CG
S-lycLYC1410_leaf_CHG
S-lycLYC1410_leaf_CHH
S-lycLYC1969_leaf_CG
S-lycLYC1969_leaf_CHG
S-lycLYC1969_leaf_CHH
S-lycLYC2962_fruit_CG
S-lycLYC2962_fruit_CHG
S-lycLYC2962_fruit_CHH
S-lycLYC2962_leaf_CG
S-lycLYC2962_leaf_CHG
S-lycLYC2962_leaf_CHH
S-lycLYC3153_leaf_CG
S-lycLYC3153_leaf_CHG
S-lycLYC3153_leaf_CHH
S-lycPI129097_fruit_CG
S-lycPI129097_fruit_CHG
S-lycPI129097_fruit_CHH
S-lycPI129097_leaf_CG
S-lycPI129097_leaf_CHG
S-lycPI129097_leaf_CHH
S-lycPI203232_leaf_CG
S-lycPI203232_leaf_CHG
S-lycPI203232_leaf_CHH
S-lycPI272654_fruit_CG
S-lycPI272654_fruit_CHG
S-lycPI272654_fruit_CHH
S-lycPI272654_leaf_CG
S-lycPI272654_leaf_CHG
S-lycPI272654_leaf_CHH
S-lycPI311117_fruit_CG
S-lycPI311117_fruit_CHG
S-lycPI311117_fruit_CHH
S-lycPI311117_leaf_CG
S-lycPI311117_leaf_CHG
S-lycPI311117_leaf_CHH
S-lycSG16_fruit_CG
S-lycSG16_fruit_CHG
S-lycSG16_fruit_CHH
S-lycSG16_leaf_CG
S-lycSG16_leaf_CHG
S-lycSG16_leaf_CHH
S-neoLA0735_leaf_CG
S-neoLA0735_leaf_CHG
S-neoLA0735_leaf_CHH
S-neoLA2133_leaf_CG
S-neoLA2133_leaf_CHG
S-neoLA2133_leaf_CHH
S-penLA0716_fruit_CG
S-penLA0716_fruit_CHG
S-penLA0716_fruit_CHH
S-penLA0716_leaf_CG
S-penLA0716_leaf_CHG
S-penLA0716_leaf_CHH
S-penLA1272_leaf_CG
S-penLA1272_leaf_CHG
S-penLA1272_leaf_CHH
S-perLA1278_leaf_CG
S-perLA1278_leaf_CHG
S-perLA1278_leaf_CHH
S-perLA1954_leaf_CG
S-perLA1954_leaf_CHG
S-perLA1954_leaf_CHH
S-pimBGV006775_leaf_CG
S-pimBGV006775_leaf_CHG
S-pimBGV006775_leaf_CHH
S-pimLYC2798_leaf_CG
S-pimLYC2798_leaf_CHG
S-pimLYC2798_leaf_CHH
TS-10_leaf_CG
TS-10_leaf_CHG
TS-10_leaf_CHH
TS-105_leaf_CG
TS-105_leaf_CHG
TS-105_leaf_CHH
TS-108_leaf_CG
TS-108_leaf_CHG
TS-108_leaf_CHH
TS-109_leaf_CG
TS-109_leaf_CHG
TS-109_leaf_CHH
TS-112_leaf_CG
TS-112_leaf_CHG
TS-112_leaf_CHH
TS-122_leaf_CG
TS-122_leaf_CHG
TS-122_leaf_CHH
TS-123_leaf_CG
TS-123_leaf_CHG
TS-123_leaf_CHH
TS-124_leaf_CG
TS-124_leaf_CHG
TS-124_leaf_CHH
TS-128_leaf_CG
TS-128_leaf_CHG
TS-128_leaf_CHH
TS-131_leaf_CG
TS-131_leaf_CHG
TS-131_leaf_CHH
TS-133_leaf_CG
TS-133_leaf_CHG
TS-133_leaf_CHH
TS-134_leaf_CG
TS-134_leaf_CHG
TS-134_leaf_CHH
TS-138_leaf_CG
TS-138_leaf_CHG
TS-138_leaf_CHH
TS-14_leaf_CG
TS-14_leaf_CHG
TS-14_leaf_CHH
TS-140_leaf_CG
TS-140_leaf_CHG
TS-140_leaf_CHH
TS-145_leaf_CG
TS-145_leaf_CHG
TS-145_leaf_CHH
TS-149_leaf_CG
TS-149_leaf_CHG
TS-149_leaf_CHH
TS-152_leaf_CG
TS-152_leaf_CHG
TS-152_leaf_CHH
TS-154_fruit_CG
TS-154_fruit_CHG
TS-154_fruit_CHH
TS-154_leaf_CG
TS-154_leaf_CHG
TS-154_leaf_CHH
TS-16_leaf_CG
TS-16_leaf_CHG
TS-16_leaf_CHH
TS-164_leaf_CG
TS-164_leaf_CHG
TS-164_leaf_CHH
TS-165_leaf_CG
TS-165_leaf_CHG
TS-165_leaf_CHH
TS-17_leaf_CG
TS-17_leaf_CHG
TS-17_leaf_CHH
TS-182_leaf_CG
TS-182_leaf_CHG
TS-182_leaf_CHH
TS-187_leaf_CG
TS-187_leaf_CHG
TS-187_leaf_CHH
TS-199_leaf_CG
TS-199_leaf_CHG
TS-199_leaf_CHH
TS-20_fruit_CG
TS-20_fruit_CHG
TS-20_fruit_CHH
TS-20_leaf_CG
TS-20_leaf_CHG
TS-20_leaf_CHH
TS-203_leaf_CG
TS-203_leaf_CHG
TS-203_leaf_CHH
TS-205_leaf_CG
TS-205_leaf_CHG
TS-205_leaf_CHH
TS-207_leaf_CG
TS-207_leaf_CHG
TS-207_leaf_CHH
TS-208_leaf_CG
TS-208_leaf_CHG
TS-208_leaf_CHH
TS-21_fruit_CG
TS-21_fruit_CHG
TS-21_fruit_CHH
TS-21_leaf_CG
TS-21_leaf_CHG
TS-21_leaf_CHH
TS-212_leaf_CG
TS-212_leaf_CHG
TS-212_leaf_CHH
TS-216_leaf_CG
TS-216_leaf_CHG
TS-216_leaf_CHH
TS-217_leaf_CG
TS-217_leaf_CHG
TS-217_leaf_CHH
TS-219_leaf_CG
TS-219_leaf_CHG
TS-219_leaf_CHH
TS-22_leaf_CG
TS-22_leaf_CHG
TS-22_leaf_CHH
TS-221_leaf_CG
TS-221_leaf_CHG
TS-221_leaf_CHH
TS-222_leaf_CG
TS-222_leaf_CHG
TS-222_leaf_CHH
TS-223_fruit_CG
TS-223_fruit_CHG
TS-223_fruit_CHH
TS-223_leaf_CG
TS-223_leaf_CHG
TS-223_leaf_CHH
TS-227_leaf_CG
TS-227_leaf_CHG
TS-227_leaf_CHH
TS-23_leaf_CG
TS-23_leaf_CHG
TS-23_leaf_CHH
TS-231_leaf_CG
TS-231_leaf_CHG
TS-231_leaf_CHH
TS-235_leaf_CG
TS-235_leaf_CHG
TS-235_leaf_CHH
TS-238_fruit_CG
TS-238_fruit_CHG
TS-238_fruit_CHH
TS-238_leaf_CG
TS-238_leaf_CHG
TS-238_leaf_CHH
TS-25_leaf_CG
TS-25_leaf_CHG
TS-25_leaf_CHH
TS-253_fruit_CG
TS-253_fruit_CHG
TS-253_fruit_CHH
TS-253_leaf_CG
TS-253_leaf_CHG
TS-253_leaf_CHH
TS-265_leaf_CG
TS-265_leaf_CHG
TS-265_leaf_CHH
TS-266_leaf_CG
TS-266_leaf_CHG
TS-266_leaf_CHH
TS-271_leaf_CG
TS-271_leaf_CHG
TS-271_leaf_CHH
TS-273_leaf_CG
TS-273_leaf_CHG
TS-273_leaf_CHH
TS-283_leaf_CG
TS-283_leaf_CHG
TS-283_leaf_CHH
TS-294_leaf_CG
TS-294_leaf_CHG
TS-294_leaf_CHH
TS-295_leaf_CG
TS-295_leaf_CHG
TS-295_leaf_CHH
TS-298_leaf_CG
TS-298_leaf_CHG
TS-298_leaf_CHH
TS-3_leaf_CG
TS-3_leaf_CHG
TS-3_leaf_CHH
TS-300_leaf_CG
TS-300_leaf_CHG
TS-300_leaf_CHH
TS-301_leaf_CG
TS-301_leaf_CHG
TS-301_leaf_CHH
TS-304_leaf_CG
TS-304_leaf_CHG
TS-304_leaf_CHH
TS-39_leaf_CG
TS-39_leaf_CHG
TS-39_leaf_CHH
TS-408_leaf_CG
TS-408_leaf_CHG
TS-408_leaf_CHH
TS-415_leaf_CG
TS-415_leaf_CHG
TS-415_leaf_CHH
TS-416_leaf_CG
TS-416_leaf_CHG
TS-416_leaf_CHH
TS-418_leaf_CG
TS-418_leaf_CHG
TS-418_leaf_CHH
TS-419_leaf_CG
TS-419_leaf_CHG
TS-419_leaf_CHH
TS-420_leaf_CG
TS-420_leaf_CHG
TS-420_leaf_CHH
TS-425_leaf_CG
TS-425_leaf_CHG
TS-425_leaf_CHH
TS-428_leaf_CG
TS-428_leaf_CHG
TS-428_leaf_CHH
TS-430_leaf_CG
TS-430_leaf_CHG
TS-430_leaf_CHH
TS-432_leaf_CG
TS-432_leaf_CHG
TS-432_leaf_CHH
TS-437_leaf_CG
TS-437_leaf_CHG
TS-437_leaf_CHH
TS-47_leaf_CG
TS-47_leaf_CHG
TS-47_leaf_CHH
TS-517_leaf_CG
TS-517_leaf_CHG
TS-517_leaf_CHH
TS-518_leaf_CG
TS-518_leaf_CHG
TS-518_leaf_CHH
TS-519_leaf_CG
TS-519_leaf_CHG
TS-519_leaf_CHH
TS-526_leaf_CG
TS-526_leaf_CHG
TS-526_leaf_CHH
TS-528_fruit_CG
TS-528_fruit_CHG
TS-528_fruit_CHH
TS-528_leaf_CG
TS-528_leaf_CHG
TS-528_leaf_CHH
TS-529_leaf_CG
TS-529_leaf_CHG
TS-529_leaf_CHH
TS-530_leaf_CG
TS-530_leaf_CHG
TS-530_leaf_CHH
TS-533_fruit_CG
TS-533_fruit_CHG
TS-533_fruit_CHH
TS-533_leaf_CG
TS-533_leaf_CHG
TS-533_leaf_CHH
TS-537_leaf_CG
TS-537_leaf_CHG
TS-537_leaf_CHH
TS-540_leaf_CG
TS-540_leaf_CHG
TS-540_leaf_CHH
TS-543_leaf_CG
TS-543_leaf_CHG
TS-543_leaf_CHH
TS-547_leaf_CG
TS-547_leaf_CHG
TS-547_leaf_CHH
TS-551_leaf_CG
TS-551_leaf_CHG
TS-551_leaf_CHH
TS-552_leaf_CG
TS-552_leaf_CHG
TS-552_leaf_CHH
TS-554_leaf_CG
TS-554_leaf_CHG
TS-554_leaf_CHH
TS-56_leaf_CG
TS-56_leaf_CHG
TS-56_leaf_CHH
TS-560_leaf_CG
TS-560_leaf_CHG
TS-560_leaf_CHH
TS-566_leaf_CG
TS-566_leaf_CHG
TS-566_leaf_CHH
TS-57_leaf_CG
TS-57_leaf_CHG
TS-57_leaf_CHH
TS-578_leaf_CG
TS-578_leaf_CHG
TS-578_leaf_CHH
TS-579_leaf_CG
TS-579_leaf_CHG
TS-579_leaf_CHH
TS-584_leaf_CG
TS-584_leaf_CHG
TS-584_leaf_CHH
TS-6_fruit_CG
TS-6_fruit_CHG
TS-6_fruit_CHH
TS-6_leaf_CG
TS-6_leaf_CHG
TS-6_leaf_CHH
TS-614_leaf_CG
TS-614_leaf_CHG
TS-614_leaf_CHH
TS-62_leaf_CG
TS-62_leaf_CHG
TS-62_leaf_CHH
TS-621_leaf_CG
TS-621_leaf_CHG
TS-621_leaf_CHH
TS-63_leaf_CG
TS-63_leaf_CHG
TS-63_leaf_CHH
TS-637_leaf_CG
TS-637_leaf_CHG
TS-637_leaf_CHH
TS-638_leaf_CG
TS-638_leaf_CHG
TS-638_leaf_CHH
TS-643_leaf_CG
TS-643_leaf_CHG
TS-643_leaf_CHH
TS-649_leaf_CG
TS-649_leaf_CHG
TS-649_leaf_CHH
TS-65_leaf_CG
TS-65_leaf_CHG
TS-65_leaf_CHH
TS-655_leaf_CG
TS-655_leaf_CHG
TS-655_leaf_CHH
TS-656_leaf_CG
TS-656_leaf_CHG
TS-656_leaf_CHH
TS-66_leaf_CG
TS-66_leaf_CHG
TS-66_leaf_CHH
TS-67_leaf_CG
TS-67_leaf_CHG
TS-67_leaf_CHH
TS-7_f25_CG
TS-7_f25_CHG
TS-7_f25_CHH
TS-7_f46_CG
TS-7_f46_CHG
TS-7_f46_CHH
TS-7_f60_CG
TS-7_f60_CHG
TS-7_f60_CHH
TS-7_leaf_CG
TS-7_leaf_CHG
TS-7_leaf_CHH
TS-70_leaf_CG
TS-70_leaf_CHG
TS-70_leaf_CHH
TS-77_leaf_CG
TS-77_leaf_CHG
TS-77_leaf_CHH
TS-8_leaf_CG
TS-8_leaf_CHG
TS-8_leaf_CHH
TS-84_leaf_CG
TS-84_leaf_CHG
TS-84_leaf_CHH
TS-88_leaf_CG
TS-88_leaf_CHG
TS-88_leaf_CHH
TS-9_leaf_CG
TS-9_leaf_CHG
TS-9_leaf_CHH
TS-9_fruit_CG
TS-9_fruit_CHG
TS-9_fruit_CHH
TS-92_leaf_CG
TS-92_leaf_CHG
TS-92_leaf_CHH
TS-95_leaf_CG
TS-95_leaf_CHG
TS-95_leaf_CHH
TS-96_leaf_CG
TS-96_leaf_CHG
TS-96_leaf_CHH
