1-WILD_C-DMR_general
1-WILD_C-DMR_gene
1-WILD_C-DMR_gene-TE
1-WILD_C-DMR_TE-wo-gene
1-WILD_C-DMR_intergenic
1-WILD_C-DMR_promotor
1-WILD_CG-DMR_general
1-WILD_CG-DMR_gene
1-WILD_CG-DMR_gene-TE
1-WILD_CG-DMR_TE-wo-gene
1-WILD_CG-DMR_intergenic
1-WILD_CG-DMR_promotor
2-PIM_C-DMR_general
2-PIM_C-DMR_gene
2-PIM_C-DMR_gene-TE
2-PIM_C-DMR_TE-wo-gene
2-PIM_C-DMR_intergenic
2-PIM_C-DMR_promotor
2-PIM_CG-DMR_general
2-PIM_CG-DMR_gene
2-PIM_CG-DMR_gene-TE
2-PIM_CG-DMR_TE-wo-gene
2-PIM_CG-DMR_intergenic
2-PIM_CG-DMR_promotor
3-SLC_C-DMR_general
3-SLC_C-DMR_gene
3-SLC_C-DMR_gene-TE
3-SLC_C-DMR_TE-wo-gene
3-SLC_C-DMR_intergenic
3-SLC_C-DMR_promotor
3-SLC_CG-DMR_general
3-SLC_CG-DMR_gene
3-SLC_CG-DMR_gene-TE
3-SLC_CG-DMR_TE-wo-gene
3-SLC_CG-DMR_intergenic
3-SLC_CG-DMR_promotor
4-SLL_C-DMR_general
4-SLL_C-DMR_gene
4-SLL_C-DMR_gene-TE
4-SLL_C-DMR_TE-wo-gene
4-SLL_C-DMR_intergenic
4-SLL_C-DMR_promotor
4-SLL_CG-DMR_general
4-SLL_CG-DMR_gene
4-SLL_CG-DMR_gene-TE
4-SLL_CG-DMR_TE-wo-gene
4-SLL_CG-DMR_intergenic
4-SLL_CG-DMR_promotor
